spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://db4free.net:3306/neobisshop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=weeskass
spring.jpa.show-sql = true
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#logging.level.org.springframework.web=DEBUG
#logging.level.root=INFO
#spring.http.log-request-details=true